PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=DnjvVjCIZzfTiMvSyYoUVZXoeGBQPaWZ
DB_NAME=railway
DB_PORT=17238

# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Saigirisha@1234
# DB_NAME=school_project
# DB_PORT=3306
